# Reservation_project

./: README.md  pom.xml
reserv/: pom.xml
reserv/src/main/java/com/jws/reserv/: ServletInitializer.java
reserv/src/main/java/com/jws/reserv/Location/: LocationCon.java
reserv/src/main/java/com/jws/reserv/Login/: LoginServlet.java  LoginVo.java
reserv/src/main/java/com/jws/reserv/MyBatis/: config.xml  reserv.xml
reserv/src/main/java/com/jws/reserv/Sign_Up/: SignUpServlet.java  SignUpVo.java
reserv/src/main/java/com/jws/reserv/admin/: AdminCon.java
reserv/src/main/java/com/jws/reserv/location/: LocationCon.java  LocationService.java
reserv/src/main/java/com/jws/reserv/login/: LoginServlet.java  LoginVo.java
reserv/src/main/resources/: application.properties
reserv/src/main/resources/static/css/: admin.css  index.css  location.css  login.css  signup.css
reserv/src/main/resources/static/js/: location.js  login.js  signup.js
reserv/src/main/resources/templates/: index.html
reserv/src/main/resources/templates/Admin/: admin-dashboard.html  admin.html
reserv/src/main/resources/templates/Location/: location.html
reserv/src/main/resources/templates/Login/: login.html
reserv/src/main/resources/templates/SingUp/: signup.html
reserv/src/test/java/com/jws/reserv/: ReservApplicationTests.java
src/main/java/com/jws/reserv/: ReservApplication.java  ReservVo.java
src/main/java/com/jws/reserv/MyBatis/: reserv.xml
src/main/java/com/jws/reserv/location/: LocationApi.java  LocationVo.java
src/main/java/com/jws/reserv/signup/: SignUpServlet.java  SignUpVo.java
src/main/resources/static/css/: index.css
src/main/resources/static/js/: kakao_map.js  location.js
src/main/resources/templates/: index.html
src/main/resources/templates/Location/: location.html
src/main/resources/templates/Login/: login.html
